{
  "mcpServers": {
    "raf": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "rafads",
        "mcp"
      ],
      "env": {
        "RAFADS_CATALOG": "https://registry.rafads.com/raf-catalog.json"
      }
    }
  }
}
