{
  "name": "raf",
  "version": "1.1.1",
  "description": "Route explicit service calls to verified providers: the raf runtime MCP server plus the trigger skill",
  "author": {
    "name": "raf",
    "url": "https://registry.rafads.com"
  },
  "homepage": "https://registry.rafads.com/agent-setup",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
